<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/zhuce" android:title="zhuce"
    android:icon="@mipmap/logo"
    app:showAsAction="always"/>
    <item android:id="@+id/aaa" android:title="111"/>
</menu>