<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/beijing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pengpeng.LishishujuDialogActivity">
    <include layout="@layout/lishishuju_title"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
      >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:id="@+id/rg_all"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_rbutton"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_huanwen"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:button="@drawable/rb_button"
                android:text="环温/℃"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007A76"/>
            <RadioButton
                android:id="@+id/rb_huanshi"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/rb_button"
                android:text="环湿/％"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007A76"/>
            <RadioButton
                android:id="@+id/rb_guangzhao"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/rb_button"
                android:text="光照/Klux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007A76"/>
            <RadioButton
                android:layout_marginTop="5dp"
                android:id="@+id/rb_eryanghuatan"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:button="@drawable/rb_button"
                android:text="CO2/ppm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007A76"/>
            <RadioButton
                android:id="@+id/rb_tuwen"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:button="@drawable/rb_button"
                android:text="土温/℃"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#007A76"/>
            <RadioButton
                android:id="@+id/rb_tushi"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                android:button="@drawable/rb_button"
                android:text="土湿/％"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <ImageButton
            android:src="@mipmap/lishishuju1"
            android:adjustViewBounds="true"
            android:layout_below="@id/rg_all"
            android:id="@+id/lc_lishishuju"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_above="@id/lc_lishishuju"
            android:id="@+id/ycsrc"
            android:textSize="14sp"
            android:textColor="#55A7D1"
            android:layout_alignParentLeft="true"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <Button
            android:text="上一页"
            android:id="@+id/shangye"
            android:textColor="#fff"
            android:background="#00A5A0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/lc_lishishuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="下一页"
            android:id="@+id/xiaye"
            android:textColor="#fff"
            android:background="#00A5A0"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/lc_lishishuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
