<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pengpeng.Login_titleActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/bg_title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
    <Button
        android:id="@+id/jianbiao"
        android:text="jianbiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            <Button
                android:text="用户管理"
                android:id="@+id/usermanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="专业管理"
                android:id="@+id/zhuanyemanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="数据管理"
                android:id="@+id/shujumanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="专家系统"
                android:id="@+id/zhuanjisxitong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/shebeimanage"
                android:text="设备管理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    <TextView
        android:text="温室名称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/greenhouse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="温室编号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/greenhouse_numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="省："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/greenhouse_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="市："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/greenhouse_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="县："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/greenhouse_county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="详细地址："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/greenhouse_xiangxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_data"
        android:text="添加数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="更新数据"
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="删除"
        android:id="@+id/delete_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            <Button
                android:id="@+id/require_Button"
                android:text="查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
