<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.pengpeng.PersonalActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/personal_collapsing_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="#00A5A0"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/beijing_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/beijing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="用户名："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/account_tv"
                    android:paddingLeft="3dp"
                    android:textSize="17sp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="姓    名："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/username_tv"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:textColorHint="#AAAAAA"
                    android:hint="请输入..."
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_esittext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="手机号："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/phone_tv"
                    android:textColorHint="#AAAAAA"
                    android:hint="请输入..."
                    android:textSize="15sp"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:maxLines="1"
                    android:background="@drawable/bg_esittext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="学    院："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/xueyuan_spinner"
                    android:background="#00A5A0"
                    android:popupBackground="#00A5A0"
                    android:spinnerMode="dropdown"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="类    别："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/leibie_spinner"
                    android:background="#00A5A0"
                    android:popupBackground="#00A5A0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="专    业："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/zhuanye_spinner"
                    android:background="#00A5A0"
                    android:popupBackground="#00A5A0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:text="导    师："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/daoshi_et"
                    android:textColorHint="#AAAAAA"
                    android:hint="请输入..."
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:background="@drawable/bg_esittext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="30dp"
                android:text="确认修改"
                android:textSize="17sp"
                android:id="@+id/xiugai_bt"
                android:textColor="#fff"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="#00A5A0"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/password_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/password"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>

