<?xml version="1.0" encoding="utf-8"?>
  <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        <TableRow
            android:layout_weight="1"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@mipmap/databeijing"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:src="@mipmap/huanwen"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环温"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/℃"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/huanwen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/databeijing"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="2dp">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/huanshi"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环湿"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/％"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/huanshi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/databeijing"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:src="@mipmap/eryanghuatan" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CO2"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ppm"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/eryanghuatan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/databeijing"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="2dp">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/guangzhao"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="光照"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/KLux"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/guangzhao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/databeijing"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                >
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/tuwen"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="土温"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/℃"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tuwen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/databeijing"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/tushi"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="土湿"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/％"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tushi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>