<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@mipmap/beijing">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/greenhouseid_tv"
            android:paddingLeft="3dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:text="环       温："
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/huanwenMin_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:text="至"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/huanwenMax_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Max"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:text="环       湿："
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/huanshiMin_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:text="至"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/huanshiMax_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Max"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:text="光       照："
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/guangzhaoMin_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:text="至"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/guangzhaoMax_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Max"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:text="二氧化碳："
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/eryanghuaTanMin_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:text="至"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/eryanghuaTanMax_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Max"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:text="土       温："
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tuwenMin_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:text="至"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tuwenMax_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Max"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:text="土       湿："
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tuShiMin_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Min"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:text="至"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tuShiMax_tv"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="#AAAAAA"
            android:hint="Max"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_esittext"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:text="确认修改"
        android:textSize="17sp"
        android:id="@+id/xiugai_bt"
        android:textColor="#fff"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#00A5A0"/>
</LinearLayout>