<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/lishishujubeijing"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="历史数据："
            android:textColor="#00A5A0"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/shujuleixing_spinner"
            android:layout_width="80dp"
            android:layout_height="31dp"
            android:spinnerMode="dialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="时间:"
            android:textColor="#00A5A0"
            android:textSize="16sp" />

        <Button
            android:id="@+id/startTime_bt"
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:textColor="#00A5A0"
            android:textSize="12sp" />

        <Button
            android:id="@+id/endTime_bt"
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lishidata_bt"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#00A5A0"
            android:text="查询"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>