<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="13dp"
    android:elevation="5dp">
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/shebeibeijing"
    android:gravity="center"
   >
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/shebei_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00A5A0"
            android:textSize="17sp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关"
                android:textColor="#00A5A0"
                android:textSize="10sp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:textColor="#00A5A0"
                android:textSize="10sp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Switch
            android:id="@+id/shebei_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="90dp"/>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>